<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexa Mini</title>
    <link rel="manifest" href="manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="MF">
    <meta name="apple-mobile-web-app-title" content="MF">
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="/https://pedrinhopereira.github.io/camera/index.html">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" sizes="192x192" href="icone.png">
    <link rel="apple-touch-icon" sizes="192x192" href="icone.png">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: black;
      }
      #backButton {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 50px;
        height: 50px;
        font-size: 28px;
        color: black;
        background-color: white;
        border: 1px solid white;
        border-radius: 50%;
        margin-top: 5px;
        margin-bottom: 10px;
        margin-right: 10px;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <style type="text/css">
      size 0;
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0lax{text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-73oq{border-color:#000000;text-align:left;vertical-align:top}
.tg .tg-2bev{border-color:#656565;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0lax">CODEC</th>
    <th class="tg-0lax">JANELA</th>
    <th class="tg-0pky">RESOLUÇÃO</th>
    <th class="tg-0pky">FORMATO DE GRAVAÇÃO</th>
    <th class="tg-0lax">MÁX. FPS</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0lax" rowspan="2">ARRI RAW</td>
    <td class="tg-0lax">OPEN GATE</td>
    <td class="tg-0pky">3.4K</td>
    <td class="tg-0pky">RAW</td>
    <td class="tg-0lax">30</td>
  </tr>
  <tr>
    <td class="tg-0lax">16:9</td>
    <td class="tg-0pky">2.8K</td>
    <td class="tg-0pky">RAW</td>
    <td class="tg-0lax">48</td>
  </tr>
  <tr>
    <td class="tg-0lax"></td>
    <td class="tg-0lax">16:9</td>
    <td class="tg-0pky">UHD</td>
    <td class="tg-0pky">4444XQ</td>
    <td class="tg-0lax">30</td>
  </tr>
  <tr>
    <td class="tg-0lax"></td>
    <td class="tg-0lax">16:9</td>
    <td class="tg-0pky">UHD</td>
    <td class="tg-0pky">4444 - 422 HQ - 422</td>
    <td class="tg-0lax">60</td>
  </tr>
  <tr>
    <td class="tg-0lax"></td>
    <td class="tg-0lax">16:9</td>
    <td class="tg-0pky">3.2K</td>
    <td class="tg-0pky">4444XQ</td>
    <td class="tg-0lax">30</td>
  </tr>
  <tr>
    <td class="tg-0lax"></td>
    <td class="tg-0lax">16:9</td>
    <td class="tg-0pky">3.2K</td>
    <td class="tg-0pky">4444 - 422 HQ - 422</td>
    <td class="tg-73oq">60</td>
  </tr>
  <tr>
    <td class="tg-0lax"></td>
    <td class="tg-0lax">16:9</td>
    <td class="tg-0pky">2K</td>
    <td class="tg-0pky">4444XQ</td>
    <td class="tg-0lax">120</td>
  </tr>
  <tr>
    <td class="tg-0lax"></td>
    <td class="tg-0lax">16:9</td>
    <td class="tg-0pky">2K</td>
    <td class="tg-0pky">4444 - 422 HQ - 422</td>
    <td class="tg-0lax">200</td>
  </tr>
  <tr>
    <td class="tg-0lax"></td>
    <td class="tg-0lax">16:9</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-2bev"></td>
  </tr>
  <tr>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
</tbody>
</table>
    </div>
    <button id="backButton" onclick="window.location.href='alexa.html'">←</button>
  </body>
</html>
