<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="manifest" href="manifest.json">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: black;
      }
      .container {
        height: calc(100% - 40px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      h1 {
        margin: 0 auto;
        text-align: center;
        padding: 0;
        font-size: 24px;
        color: white;
      }
      button {
        width: 250px;
        height: 450px;
        font-size: 34px;
        color: black;
        background-color: white;
        border: 1px solid white;
        border-radius: 5px;
        margin-top: 30px;
        margin-bottom: 10px;
        margin-right: 10px;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <h1 id="titulo">Quer saber qual o Máximo de FPS? Qual Câmera está usando?</h1>
    <div class="container">
      <button onclick="window.location.href='alexamini.html'">Alexa</button>
      <button onclick="window.location.href='blackmagic.html'">Blackmagic</button>
      <button onclick="window.location.href='canon.html'">Cânon</button>
      <button onclick="window.location.href='red.html'">Red</button>
      <button onclick="window.location.href='sony.html'">Sony</button>
    </div>
  </body>
</html>
